DFE-Digital/get-an-identity/.github/workflows/actions/delete-extra-firewall-rules/action.yml
name: Delete extra firewall rules

inputs:
  AzureCredentials:
    description: Azure Credentials
    required: true
  ResourceGroupName:
    description: Postgres resource group name
    required: true
  PostgresServerName:
    description: Flexible Postgres server name
    required: true

runs:
  using: composite

  steps:
  - uses: Azure/login@v1
    with:
      creds: ${{ inputs.AzureCredentials }}
      enable-AzPSSession: true

  - name: Run script to delete extra firewall rules
    uses: azure/powershell@v1
    with:
      inlineScript: |
        $Rules = Get-AzPostgreSqlFlexibleServerFirewallRule -ResourceGroupName ${{ inputs.ResourceGroupName }} -ServerName ${{ inputs.PostgresServerName }}
        $ExtraRules = $Rules | Where-Object { $_.Name -ne "AllowAzure" }

        foreach ($Rule in $ExtraRules) {
          Remove-AzPostgreSqlFlexibleServerFirewallRule -Name $Rule.Name -ResourceGroupName ${{ inputs.ResourceGroupName }} -ServerName ${{ inputs.PostgresServerName }}
        }
      azPSVersion: latest

DFE-Digital/get-an-identity/.github/workflows/postgres-firewall-prod.yml
- name: Delete extra firewall rules
  uses: ./.github/workflows/actions/delete-extra-firewall-rules
  with:
    AzureCredentials: ${{ secrets.AZURE_CREDENTIALS }}
    ResourceGroupName: s165p01-getanid-pd-rg
    PostgresServerName: s165p01-getanid-production-psql

DFE-Digital/get-an-identity/.github/workflows/postgres-firewall-preprod.yml
- name: Delete extra firewall rules
  uses: ./.github/workflows/actions/delete-extra-firewall-rules
  with:
    AzureCredentials: ${{ secrets.AZURE_CREDENTIALS }}
    ResourceGroupName: s165t01-getanid-pp-rg
    PostgresServerName: s165t01-getanid-preprod-psql